<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>كلية الحاسبات | الجامعة الأمريكية الإسلامية بمينيسوتا</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <img src="logo.png" alt="logo">
 
  <nav>
    <ul>
      <li><a href="#">هيئة التدريس ▾</a>
          <ul class="dropdown">

      <li><a href="supervisors.html">المشرفين</a></li>

      <li><a href="faculty.html">الدكاترة والأساتذة</a></li>
        </ul>
      <li><a href="#">الكليات ▾</a>    

          <ul class="dropdown">
      <li><a href="B.html">كلية الاقتصاد</a></li>
      <li><a href="C.html">كلية الحاسبات</a></li>
      <li><a href="E.html">كلية اللغة الإنجليزية</a></li>
    </ul>
       <li><a href="#">الخدمات ▾</a>    

          <ul class="dropdown">
                  <li><a href="ES.html">الخدمات الإلكترونية</a></li>

      <li><a href="LMS.html">نظام التعليم الإلكتروني</a></li>
      <li><a href="login.html">التسجيل</a></li>
      <li><a href="support.html">الدعم</a></li>
    </ul>
  </nav>
</header>

<section class="about">
  <h1>كلية الحاسبات</h1>
</section>

<section class="content">
  <h2>التخصصات المتاحة</h2>
  <ul>
    <li>علوم الحاسوب وتصميم البرمجيات</li>
    <li>الأمن السيبراني</li>
    <li>الذكاء الاصطناعي</li>
    <li>تحليل البيانات</li>
  </ul>

  <h2>الخطط الدراسية</h2>
  <p>تشمل الخطة الدراسية موادًا عملية مثل: البرمجة بلغة Python، قواعد البيانات، هندسة البرمجيات، تصميم واجهات المستخدم، والشبكات.</p>

  <h2>الفرص الوظيفية</h2>
  <p>يتخرج طلاب كلية الحاسبات مؤهلين للعمل في مجالات تطوير البرمجيات، تحليل النظم، إدارة قواعد البيانات، وأمن المعلومات.</p>

  <h2>التسجيل والتكاليف</h2>
  <p>التسجيل عبر رابط الفورم التالي يرجى تحديد المواد التي سيتم دراستها لهذا الترم</p>

  <h2>طريقة التقديم</h2>
  <ol>
    <li>ملء نموذج التسجيل عبر الإنترنت.</li>
    <li>رفع المستندات المطلوبة (الهوية، الشهادة الثانوية).</li>
    <li>انتظار رسالة القبول عبر البريد الإلكتروني.</li>
  </ol>
  <h2>التواصل</h2>
  <p>📧 البريد: info@ium.edu<br>📞 الهاتف: +966 531933551</p>
</section>

 
</section>

<footer>
  <p>© 2025 الجامعة الأمريكية الإسلامية بمينيسوتا</p>
</footer>

</body>
</html>
